spring.datasource.url=jdbc:postgresql://localhost:5432/cookiejar
spring.datasource.username=cookiejar
spring.datasource.password=cookiejar

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mustache.expose-request-attributes=true